apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx-deployment-template.yaml
  - nginx-service-template.yaml
  # config-template is sourced by component's configMapGenerator, not listed as resource here